<?php

/**
 * @file
 * Tenancy Service File.
 */
function _tenancy_index($list_type = 'all')
{
  global $language;
  $lan_code = $language->language;
  $args = $_REQUEST;
  $nid = common_get_array_user_data($args,'nid');
  $current_page = common_get_array_user_data($args, 'page');
  if($current_page == "" || !is_numeric($current_page)) {
    $current_page = 0;
  }
  $data_type = 'tenancy';
  //Initialise result array
  $result = array();
  //Entity Query
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->propertyCondition('status', NODE_PUBLISHED)
    ->propertyCondition('type', "tenancy")
    ->propertyOrderBy('changed', "DESC")
    ->range($current_page * DEFAULT_PAGINATION_LIMIT,DEFAULT_PAGINATION_LIMIT);

  if (isset($nid) && $nid != "") {
     $query->propertyCondition('nid', $nid);
  }
  $query_result = $query->execute();
  $count = 0;
  foreach ($query_result as $contents) {
    /* Append the list to the API output */
    $node_ids = array_keys($contents);
    /* Generate the list of orders */
    $count = 0;
    foreach ($node_ids as $node_id) {
      $node = node_load($node_id);
      $result['data'][$data_type][$count] = array();
      if ($list_type == 'minimal') {
        $result['data'][$data_type][$count]['nid'] = $node_id;
        $result['data'][$data_type][$count]['title'] = $node->title;
      } else {
        $result['data'][$data_type][$count]['nid'] = $node_id;
        $result['data'][$data_type][$count]['title'] = $node->title;
        $result['data'][$data_type][$count]['advance'] = common_get_field_data($node, 'field_advance', $lan_code);
        $result['data'][$data_type][$count]['annual_rent'] = common_get_field_data($node, 'field_annual_rent', $lan_code);
        $result['data'][$data_type][$count]['annual_rent_ar'] = common_get_field_data($node, 'field_annual_rent_ar', $lan_code);
        $result['data'][$data_type][$count]['area'] = common_get_field_data($node, 'field_area', $lan_code);
        $result['data'][$data_type][$count]['attachments'] = common_get_field_data($node, 'field_attachments', $lan_code);
        $result['data'][$data_type][$count]['building'] = common_get_field_data($node, 'field_building', $lan_code);
        $result['data'][$data_type][$count]['city'] = common_get_field_data($node, 'field_city', $lan_code);
        $result['data'][$data_type][$count]['contract_date'] = common_get_field_data($node, 'field_contract_date', $lan_code);
        $result['data'][$data_type][$count]['contract_number'] = common_get_field_data($node, 'field_contract_number', $lan_code);
        $result['data'][$data_type][$count]['contract_status'] = common_get_field_data($node, 'field_contract_status', $lan_code);
        $result['data'][$data_type][$count]['contract_type'] = common_get_field_data($node, 'field_contract_type', $lan_code);
        $result['data'][$data_type][$count]['country'] = common_get_field_data($node, 'field_country', $lan_code);
        $result['data'][$data_type][$count]['customer'] = common_get_field_data($node, 'field_customer', $lan_code);
        $result['data'][$data_type][$count]['delay_fee'] = common_get_field_data($node, 'field_delay_fee', $lan_code);
        $result['data'][$data_type][$count]['end_date'] = common_get_field_data($node, 'field_end_date', $lan_code);
        $result['data'][$data_type][$count]['flat'] = common_get_field_data($node, 'field_flat', $lan_code);
        $result['data'][$data_type][$count]['flat_num'] = common_get_field_data($node, 'field_flat_num', $lan_code);
        $result['data'][$data_type][$count]['installments'] = common_get_field_data($node, 'field_installments', $lan_code);
        $result['data'][$data_type][$count]['landlord_name'] = common_get_field_data($node, 'field_landlord_name', $lan_code);
        $result['data'][$data_type][$count]['landlord_name_ar'] = common_get_field_data($node, 'field_landlord_name_ar', $lan_code);
        $result['data'][$data_type][$count]['number_of_installments'] = common_get_field_data($node, 'field_number_of_installments', $lan_code);
        $result['data'][$data_type][$count]['observations'] = common_get_field_data($node, 'field_observations', $lan_code);
        $result['data'][$data_type][$count]['occupancy_number'] = common_get_field_data($node, 'field_occupancy_number', $lan_code);
        $result['data'][$data_type][$count]['occupant_name'] = common_get_field_data($node, 'field_occupant_name', $lan_code);
        $result['data'][$data_type][$count]['occupant_name_ar'] = common_get_field_data($node, 'field_occupant_name_ar', $lan_code);
        $result['data'][$data_type][$count]['payment_scheme'] = common_get_field_data($node, 'field_payment_scheme', $lan_code);
        $result['data'][$data_type][$count]['pdc_charges'] = common_get_field_data($node, 'field_pdc_charges', $lan_code);
        $result['data'][$data_type][$count]['remind_before'] = common_get_field_data($node, 'field_remind_before', $lan_code);
        $result['data'][$data_type][$count]['renewal_date'] = common_get_field_data($node, 'field_renewal_date', $lan_code);
        $result['data'][$data_type][$count]['room'] = common_get_field_data($node, 'field_room', $lan_code);
        $result['data'][$data_type][$count]['room_num'] = common_get_field_data($node, 'field_room_num', $lan_code);
        $result['data'][$data_type][$count]['security'] = common_get_field_data($node, 'field_security', $lan_code);
        $result['data'][$data_type][$count]['security_deposit'] = common_get_field_data($node, 'field_security_deposit', $lan_code);
        $result['data'][$data_type][$count]['security_deposit_ar'] = common_get_field_data($node, 'field_security_deposit_ar', $lan_code);
        $result['data'][$data_type][$count]['start_date'] = common_get_field_data($node, 'field_start_date', $lan_code);
        $result['data'][$data_type][$count]['street'] = common_get_field_data($node, 'field_street', $lan_code);
        $result['data'][$data_type][$count]['subject'] = common_get_field_data($node, 'field_subject', $lan_code);
        $result['data'][$data_type][$count]['advance'] = common_get_field_data($node, 'field_advance', $lan_code);
        $result['data'][$data_type][$count]['tenancy_period'] = common_get_field_data($node, 'field_tenancy_period', $lan_code);
        $result['data'][$data_type][$count]['terms_and_conditions'] = common_get_field_data($node, 'field_terms_and_conditions', $lan_code);
        $result['data'][$data_type][$count]['water_deposit'] = common_get_field_data($node, 'field_water_deposit', $lan_code);
        $field_collection_items = array('advance', 'attachments', 'pdc_charges', 'installments', 'delay_fee', 'security');
        foreach ($field_collection_items as $field_collection_item) {
          $item_ids = common_get_field_data($node, $field_collection_item, $lan_code, 'value', 'all');
          $cnt = 0;
          $result['data'][$data_type][$count][$field_collection_item] = array();
          foreach ($item_ids as $item_ids_value) {
            $item_id = $item_ids_value['value'];
            $collection = entity_load('field_collection_item', array($item_id));
            $key_array1 = array('advance', 'attachments', 'installments');
            $key_array2 = array('attachments');
            $key_array3 = array('attachments', 'installments');
            $key_array4 = array('advance', 'security', 'pdc_charges', 'delay_fee', 'installments');
            if (in_array($field_collection_item, $key_array1)) {
              $result['data'][$data_type][$count][$field_collection_item][$cnt]['cheque_number'] = common_get_field_data($collection[$item_id], 'cheque_number', $lan_code);
              $result['data'][$data_type][$count][$field_collection_item][$cnt]['cheque_status'] = common_get_field_data($collection[$item_id], 'cheque_status', $lan_code);
            }
            if (in_array($field_collection_item, $key_array2)) {
              $result['data'][$data_type][$count][$field_collection_item][$cnt]['remind_before'] = common_get_field_data($collection[$item_id], 'remind_before', $lan_code);
              $photos = common_get_field_data($collection[$item_id], 'image', $lan_code, 'filename', 'all');
              foreach ($photos as $index => $photo) {
                $result['data'][$data_type][$count][$field_collection_item][$cnt]['image'][$index]['original'] = file_create_url($photo['uri']);
              }
            }
            if (in_array($field_collection_item, $key_array3)) {
              $result['data'][$data_type][$count][$field_collection_item][$cnt]['cheque_date'] = common_get_field_data($collection[$item_id], 'cheque_date', $lan_code);
            }
            if (in_array($field_collection_item, $key_array4)) {
              $result['data'][$data_type][$count][$field_collection_item][$cnt]['amount'] = common_get_field_data($collection[$item_id], 'amount', $lan_code);
              $result['data'][$data_type][$count][$field_collection_item][$cnt]['receipt_number'] = common_get_field_data($collection[$item_id], 'receipt_number', $lan_code);
              $result['data'][$data_type][$count][$field_collection_item][$cnt]['payment_date'] = common_get_field_data($collection[$item_id], 'payment_date', $lan_code);
              $result['data'][$data_type][$count][$field_collection_item][$cnt]['payment_mode'] = common_get_field_data($collection[$item_id], 'payment_mode', $lan_code);
            }
            $result['data'][$data_type][$count][$field_collection_item][$cnt]['bank'] = common_get_field_data($collection[$item_id], 'bank', $lan_code, 'tid');
            $cnt++;
          }
        }
      }
      $count++;
    }
  }
  common_set_service_footer($result, $data_type, 'list');
  return $result;
}

function _tenancy_manipulate($args)
{
  global $user;
  global $language;
  $lan_code = $language->language;
  $type = "tenancy";
  $result = array();
  $nid = isset($args['nid']) ? $args['nid'] : "";
  if ($nid != "") {
    $node = node_load($nid);
    if (!empty($node)) {
      $node->uid = $user->uid;  //0 Anonymous User
      $action = 'update';
    }
  } else {
    $node = new stdClass();
    $node->type = $type;
    $node->status = 1; //(1 or 0): published or not
    $node->promote = 0; //(1 or 0): promoted to front page
    $node->comment = 0; // 0 = comments disabled, 1 = read only, 2 = read/write
    $node->language = $lan_code; // Or e.g. 'en' if locale is enabled
    $node->uid = $user->uid;  //0 Anonymous User
    $action = 'add';
  }
  if (common_get_array_data($args, 'title') != "") {
    $node->title = common_get_array_data($args, 'title');
  }
  if (common_get_array_data($args, 'annual_rent') != "") {
    $node->field_annual_rent[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'annual_rent');
  }
  if (common_get_array_data($args, 'annual_rent') != "") {
    $node->field_annual_rent_ar[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'annual_rent_ar');
  }
  if (common_get_array_data($args, 'area') != "") {
    $node->field_area[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'area');
  }
  if (common_get_array_data($args, 'building') != "") {
    $node->field_building[LANGUAGE_NONE][0]['nid'] = common_get_array_data($args, 'building');
  }
  if (common_get_array_data($args, 'city') != "") {
    $node->field_city[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'city');
  }
  if (common_get_array_data($args, 'contract_date') != "") {
    $node->field_contract_date[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'contract_date');
  }
  if (common_get_array_data($args, 'contract_number') != "") {
    $node->field_contract_number[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'contract_number');
  }
  if (common_get_array_data($args, 'contract_status') != "") {
    $node->field_contract_status[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'contract_status');
  }
  if (common_get_array_data($args, 'contract_type') != "") {
    $node->field_contract_type[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'contract_type');
  }
  if (common_get_array_data($args, 'country') != "") {
    $node->field_country[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'country');
  }
  if (common_get_array_user_data($args, 'customer') != "") {
    $node->field_customer[LANGUAGE_NONE][0]['uid'] = common_get_array_user_data($args, 'customer');
  }
  if (common_get_array_data($args, 'end_date') != "") {
    $node->field_end_date[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'end_date');
  }
  if (common_get_array_data($args, 'flat') != "") {
    $node->field_flat[LANGUAGE_NONE][0]['nid'] = common_get_array_data($args, 'flat');
  }
  if (common_get_array_data($args, 'flat_num') != "") {
    $node->field_flat_num[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'flat_num');
  }
  if (common_get_array_data($args, 'landlord_name') != "") {
    $node->field_landlord_name[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'landlord_name');
  }
  if (common_get_array_data($args, 'landlord_name_ar') != "") {
    $node->field_landlord_name_ar[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'landlord_name_ar');
  }
  if (common_get_array_data($args, 'number_of_installments') != "") {
    $node->field_number_of_installments[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'number_of_installments');
  }
  if (common_get_array_data($args, 'observations') != "") {
    $node->field_observations[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'observations');
  }
  if (common_get_array_data($args, 'occupancy_number') != "") {
    $node->field_occupancy_number[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'occupancy_number');
  }
  if (common_get_array_data($args, 'occupant_name') != "") {
    $node->field_occupant_name[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'occupant_name');
  }
  if (common_get_array_data($args, 'occupant_name_ar') != "") {
    $node->field_occupant_name_ar[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'occupant_name_ar');
  }
  if (common_get_array_data($args, 'payment_scheme') != "") {
    $node->field_payment_scheme[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'payment_scheme');
  }
  if (common_get_array_data($args, 'remind_before') != "") {
    $node->field_remind_before[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'remind_before');
  }
  if (common_get_array_data($args, 'renewal_date') != "") {
    $node->field_renewal_date[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'renewal_date');
  }
  if (common_get_array_data($args, 'room') != "") {
    $node->field_room[LANGUAGE_NONE][0]['nid'] = common_get_array_data($args, 'room');
  }
  if (common_get_array_data($args, 'room_num') != "") {
    $node->field_room_num[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'room_num');
  }
  if (common_get_array_data($args, 'security_deposit') != "") {
    $node->field_security_deposit[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'security_deposit');
  }
  if (common_get_array_data($args, 'security_deposit_ar') != "") {
    $node->field_security_deposit_ar[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'security_deposit_ar');
  }
  if (common_get_array_data($args, 'start_date') != "") {
    $node->field_start_date[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'start_date');
  }
  if (common_get_array_data($args, 'street') != "") {
    $node->field_street[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'street');
  }
  if (common_get_array_data($args, 'subject') != "") {
    $node->field_subject[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'subject');
  }
  if (common_get_array_data($args, 'tenancy_period') != "") {
    $node->field_tenancy_period[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'tenancy_period');
  }
  if (common_get_array_data($args, 'terms_and_conditions') != "") {
    $node->field_terms_and_conditions[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'terms_and_conditions');
  }
  if (common_get_array_data($args, 'water_deposit') != "") {
    $node->field_water_deposit[LANGUAGE_NONE][0]['value'] = common_get_array_data($args, 'water_deposit');
  }

  node_object_prepare($node);
  node_save($node);

  $field_collection_items = array('advance', 'attachments', 'pdc_charges', 'installments', 'delay_fee', 'security');
  $field_collection_values = array();
  $cnt = 0;
  foreach ($field_collection_items as $field_collection_item) {
    if (array_key_exists($field_collection_item, $args) && is_array($args[$field_collection_item])) {
      if ($field_collection_item == 'advance') {
        foreach ($args[$field_collection_item] as $key => $fc_values) {
          if ($action == 'update') {
            $field_collection_item_id = common_get_field_data($node, $field_collection_item, $lan_code, 'value', 'all');
            if (array_key_exists($key, $field_collection_item_id)) {
              $field_collection_value = field_collection_item_load($field_collection_item_id[$key]['value']);
              if (common_get_array_data($args[$field_collection_item][$key], 'cheque_number') != "") {
                $field_collection_value->{'field_cheque_number'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'cheque_number');
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'cheque_status') != "") {
                $field_collection_value->{'field_cheque_status'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'cheque_status');
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'amount') != "") {
                $field_collection_value->{'field_amount'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'amount');
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'receipt_number') != "") {
                $field_collection_value->{'field_receipt_number'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'receipt_number');
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'payment_date') != "") {
                $field_collection_value->{'field_payment_date'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_date');
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'payment_mode') != "") {
                $field_collection_value->{'field_payment_mode'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_mode');
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'bank') != "") {
                $field_collection_value->{'field_bank'}[LANGUAGE_NONE][0]['tid'] = common_get_array_data($args[$field_collection_item][$key], 'bank');
              }
              $field_collection_value->save();
            } else {
              $field_collection_values[$cnt]['field_name'] = "field_" . $field_collection_item;
              $field_collection_values[$cnt]["field_cheque_number"][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'cheque_number');
              $field_collection_values[$cnt]["field_cheque_status"][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'cheque_status');
              $field_collection_values[$cnt]['field_amount'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'amount');
              $field_collection_values[$cnt]['field_receipt_number'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'receipt_number');
              $field_collection_values[$cnt]['field_payment_date'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_date');
              $field_collection_values[$cnt]['field_payment_mode'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_mode');
              $field_collection_values[$cnt]['field_bank'][LANGUAGE_NONE][0]['tid'] = common_get_array_data($args[$field_collection_item][$key], 'bank');
            }
          } else {
            $field_collection_values[$cnt]['field_name'] = "field_" . $field_collection_item;
            $field_collection_values[$cnt]["field_cheque_number"][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'cheque_number');
            $field_collection_values[$cnt]["field_cheque_status"][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'cheque_status');
            $field_collection_values[$cnt]['field_amount'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'amount');
            $field_collection_values[$cnt]['field_receipt_number'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'receipt_number');
            $field_collection_values[$cnt]['field_payment_date'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_date');
            $field_collection_values[$cnt]['field_payment_mode'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_mode');
            $field_collection_values[$cnt]['field_bank'][LANGUAGE_NONE][0]['tid'] = common_get_array_data($args[$field_collection_item][$key], 'bank');
          }
          $cnt++;
        }
      }
      if ($field_collection_item == 'pdc_charges') {
        foreach ($args[$field_collection_item] as $key => $fc_values) {
          if ($action == 'update') {
            $field_collection_item_id = common_get_field_data($node, $field_collection_item, $lan_code, 'value', 'all');
            if (array_key_exists($key, $field_collection_item_id)) {
              $field_collection_value = field_collection_item_load($field_collection_item_id[$key]['value']);
              if (common_get_array_data($args[$field_collection_item][$key], 'amount') != "") {
                $field_collection_value->{'field_amount'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'amount');
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'receipt_number') != "") {
                $field_collection_value->{'field_receipt_number'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'receipt_number');
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'payment_date') != "") {
                $field_collection_value->{'field_payment_date'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_date');
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'payment_mode') != "") {
                $field_collection_value->{'field_payment_mode'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_mode');
              }
              $field_collection_value->save();
            } else {
              $field_collection_values[$cnt]['field_name'] = "field_" . $field_collection_item;
              $field_collection_values[$cnt]['field_amount'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'amount');
              $field_collection_values[$cnt]['field_receipt_number'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'receipt_number');
              $field_collection_values[$cnt]['field_payment_date'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_date');
              $field_collection_values[$cnt]['field_payment_mode'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_mode');
            }
          } else {
            $field_collection_values[$cnt]['field_name'] = "field_" . $field_collection_item;
            $field_collection_values[$cnt]['field_amount'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'amount');
            $field_collection_values[$cnt]['field_receipt_number'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'receipt_number');
            $field_collection_values[$cnt]['field_payment_date'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_date');
            $field_collection_values[$cnt]['field_payment_mode'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_mode');
          }
          $cnt++;
        }
      }
      if ($field_collection_item == 'attachments') {
        foreach ($args[$field_collection_item] as $key => $fc_values) {
          if ($action == 'update') {
            $field_collection_item_id = common_get_field_data($node, $field_collection_item, $lan_code, 'value', 'all');
            if (array_key_exists($key, $field_collection_item_id)) {
              $field_collection_value = field_collection_item_load($field_collection_item_id[$key]['value']);
              if (common_get_array_data($args[$field_collection_item][$key], 'cheque_number') != "") {
                $field_collection_value->{'field_cheque_number'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'cheque_number');
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'cheque_date') != "") {
                $field_collection_value->{'field_cheque_date'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'cheque_date');
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'cheque_status') != "") {
                $field_collection_value->{'field_cheque_status'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'cheque_status');
              }
              if (array_key_exists($field_collection_item . '_' . $key . '_image', $_FILES)) {
                $entity_type = 'field_collection_item';
                $field_name = 'field_image';
                $entity_name = "field_attachments";
                $file_temp = common_file_save_upload($field_name, $entity_type, $entity_name, $field_collection_item . '_' . $key . '_image', 'attachments');
                $field_collection_value->{'field_image'}[LANGUAGE_NONE] = $file_temp;
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'remind_before') != "") {
                $field_collection_value->{'field_remind_before'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'remind_before');
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'bank') != "") {
                $field_collection_value->{'field_bank'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'bank');
              }
              $field_collection_value->save();
            } else {
              $field_collection_values[$cnt]['field_name'] = "field_" . $field_collection_item;
              $field_collection_values[$cnt]["field_cheque_number"][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'cheque_number');
              $field_collection_values[$cnt]['field_cheque_date'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'cheque_date');
              $field_collection_values[$cnt]['field_cheque_status'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'cheque_status');
              if (array_key_exists($field_collection_item . '_' . $key . '_image', $_FILES)) {
                $entity_type = 'field_collection_item';
                $field_name = 'field_image';
                $entity_name = "field_attachments";
                $file_temp = common_file_save_upload($field_name, $entity_type, $entity_name, $field_collection_item . '_' . $key . '_image', 'attachments');
                $field_collection_values[$cnt]['field_image'][LANGUAGE_NONE] = $file_temp;
              }
              $field_collection_values[$cnt]['field_remind_before'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'remind_before');
              $field_collection_values[$cnt]['field_bank'][LANGUAGE_NONE][0]['tid'] = common_get_array_data($args[$field_collection_item][$key], 'bank');
            }
          } else {
            $field_collection_values[$cnt]['field_name'] = "field_" . $field_collection_item;
            $field_collection_values[$cnt]["field_cheque_number"][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'cheque_number');
            $field_collection_values[$cnt]['field_cheque_date'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'cheque_date');
            $field_collection_values[$cnt]['field_cheque_status'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'cheque_status');
            if (array_key_exists($field_collection_item . '_' . $key . '_image', $_FILES)) {
              $entity_type = 'field_collection_item';
              $field_name = 'field_image';
              $entity_name = "field_attachments";
              $file_temp = common_file_save_upload($field_name, $entity_type, $entity_name, $field_collection_item . '_' . $key . '_image', 'attachments');
              $field_collection_values[$cnt]['field_image'][LANGUAGE_NONE] = $file_temp;
            }
            $field_collection_values[$cnt]['field_remind_before'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'remind_before');
            $field_collection_values[$cnt]['field_bank'][LANGUAGE_NONE][0]['tid'] = common_get_array_data($args[$field_collection_item][$key], 'bank');
          }
          $cnt++;
        }
      }
      if ($field_collection_item == 'installments') {
        foreach ($args[$field_collection_item] as $key => $fc_values) {
          if ($action == 'update') {
            $field_collection_item_id = common_get_field_data($node, $field_collection_item, $lan_code, 'value', 'all');
            if (array_key_exists($key, $field_collection_item_id)) {
              $field_collection_value = field_collection_item_load($field_collection_item_id[$key]['value']);
              if (common_get_array_data($args[$field_collection_item][$key], 'amount') != "") {
                $field_collection_value->{'field_amount'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'amount');
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'receipt_number') != "") {
                $field_collection_value->{'field_receipt_number'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'receipt_number');
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'payment_date') != "") {
                $field_collection_value->{'field_payment_date'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_date');
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'payment_mode') != "") {
                $field_collection_value->{'field_payment_mode'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_mode');
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'cheque_number') != "") {
                $field_collection_value->{'field_cheque_number'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'cheque_number');
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'cheque_date') != "") {
                $field_collection_value->{'field_cheque_date'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'cheque_date');
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'cheque_status') != "") {
                $field_collection_value->{'field_cheque_status'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'cheque_status');
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'bank') != "") {
                $field_collection_value->{'field_bank'}[LANGUAGE_NONE][0]['tid'] = common_get_array_data($args[$field_collection_item][$key], 'bank');
              }
              $field_collection_value->save();
            } else {
              $field_collection_values[$cnt]['field_name'] = "field_" . $field_collection_item;
              $field_collection_values[$cnt]['field_amount'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'amount');
              $field_collection_values[$cnt]['field_receipt_number'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'receipt_number');
              $field_collection_values[$cnt]['field_payment_date'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_date');
              $field_collection_values[$cnt]['field_payment_mode'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_mode');
              $field_collection_values[$cnt]["field_cheque_number"][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'cheque_number');
              $field_collection_values[$cnt]['field_cheque_date'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'cheque_date');
              $field_collection_values[$cnt]['field_cheque_status'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'cheque_status');
              $field_collection_values[$cnt]['field_bank'][LANGUAGE_NONE][0]['tid'] = common_get_array_data($args[$field_collection_item][$key], 'bank');
            }
          } else {
            $field_collection_values[$cnt]['field_name'] = "field_" . $field_collection_item;
            $field_collection_values[$cnt]['field_amount'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'amount');
            $field_collection_values[$cnt]['field_receipt_number'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'receipt_number');
            $field_collection_values[$cnt]['field_payment_date'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_date');
            $field_collection_values[$cnt]['field_payment_mode'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_mode');
            $field_collection_values[$cnt]["field_cheque_number"][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'cheque_number');
            $field_collection_values[$cnt]['field_cheque_date'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'cheque_date');
            $field_collection_values[$cnt]['field_cheque_status'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'cheque_status');
            $field_collection_values[$cnt]['field_bank'][LANGUAGE_NONE][0]['tid'] = common_get_array_data($args[$field_collection_item][$key], 'bank');
          }
          $cnt++;
        }
      }
      if ($field_collection_item == 'delay_fee') {
        foreach ($args[$field_collection_item] as $key => $fc_values) {
          if ($action == 'update') {
            $field_collection_item_id = common_get_field_data($node, $field_collection_item, $lan_code, 'value', 'all');
            if (array_key_exists($key, $field_collection_item_id)) {
              $field_collection_value = field_collection_item_load($field_collection_item_id[$key]['value']);
              if (common_get_array_data($args[$field_collection_item][$key], 'amount') != "") {
                $field_collection_value->{'field_amount'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'amount');
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'receipt_number') != "") {
                $field_collection_value->{'field_receipt_number'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'receipt_number');
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'payment_date') != "") {
                $field_collection_value->{'field_payment_date'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_date');
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'payment_mode') != "") {
                $field_collection_value->{'field_payment_mode'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_mode');
              }
              $field_collection_value->save();
            } else {
              $field_collection_values[$cnt]['field_name'] = "field_" . $field_collection_item;
              $field_collection_values[$cnt]['field_amount'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'amount');
              $field_collection_values[$cnt]['field_receipt_number'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'receipt_number');
              $field_collection_values[$cnt]['field_payment_date'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_date');
              $field_collection_values[$cnt]['field_payment_mode'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_mode');
            }
          } else {
            $field_collection_values[$cnt]['field_name'] = "field_" . $field_collection_item;
            $field_collection_values[$cnt]['field_amount'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'amount');
            $field_collection_values[$cnt]['field_receipt_number'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'receipt_number');
            $field_collection_values[$cnt]['field_payment_date'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_date');
            $field_collection_values[$cnt]['field_payment_mode'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_mode');
          }
          $cnt++;
        }
      }
      if ($field_collection_item == 'security') {
        foreach ($args[$field_collection_item] as $key => $fc_values) {
          if ($action == 'update') {
            $field_collection_item_id = common_get_field_data($node, $field_collection_item, $lan_code, 'value', 'all');
            if (array_key_exists($key, $field_collection_item_id)) {
              $field_collection_value = field_collection_item_load($field_collection_item_id[$key]['value']);
              if (common_get_array_data($args[$field_collection_item][$key], 'amount') != "") {
                $field_collection_value->{'field_amount'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'amount');
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'receipt_number') != "") {
                $field_collection_value->{'field_receipt_number'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'receipt_number');
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'payment_date') != "") {
                $field_collection_value->{'field_payment_date'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_date');
              }
              if (common_get_array_data($args[$field_collection_item][$key], 'payment_mode') != "") {
                $field_collection_value->{'field_payment_mode'}[LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_mode');
              }
              $field_collection_value->save();
            } else {
              $field_collection_values[$cnt]['field_name'] = "field_" . $field_collection_item;
              $field_collection_values[$cnt]['field_amount'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'amount');
              $field_collection_values[$cnt]['field_receipt_number'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'receipt_number');
              $field_collection_values[$cnt]['field_payment_date'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_date');
              $field_collection_values[$cnt]['field_payment_mode'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_mode');
            }
          } else {
            $field_collection_values[$cnt]['field_name'] = "field_" . $field_collection_item;
            $field_collection_values[$cnt]['field_amount'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'amount');
            $field_collection_values[$cnt]['field_receipt_number'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'receipt_number');
            $field_collection_values[$cnt]['field_payment_date'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_date');
            $field_collection_values[$cnt]['field_payment_mode'][LANGUAGE_NONE][0]['value'] = common_get_array_data($args[$field_collection_item][$key], 'payment_mode');
          }
          $cnt++;
        }
      }
    }
  }
  if (count($field_collection_values) > 0) {
    foreach ($field_collection_values as $field_collection_value) {
      $field_entity = entity_create('field_collection_item', $field_collection_value);
      $field_entity->setHostEntity('node', $node);
      $field_entity->save();
    }
  }
  if ($node->nid) {
    $new_node = node_load($node->nid);
    $result['data'][$type]['nid'] = $new_node->nid;
  }
  common_set_service_footer($result, $type, $action);
  return $result;
}

function _minimal_tenancy_index()
{
  $result = _tenancy_index('minimal');
  return $result;
}

function _expiring_tenancy_index()
{
  $args = $_REQUEST;
  $offset_days = ($args['offset_days']) ? $args['offset_days'] : 30;
  $result = _expiring_tenancy($offset_days, 'all');
  return $result;
}


function _minimal_expiring_tenancy_index()
{
  $args = $_REQUEST;
  $offset_days = ($args['offset_days']) ? $args['offset_days'] : 30;
  $result = _expiring_tenancy($offset_days, 'minimal');
  return $result;
}


function _expiring_tenancy($offset_days = 30, $list_type = 'all')
{
  global $language;
  $lan_code = $language->language;
  $renewal_reminder = date('Y-m-d', strtotime($Date . " + $offset_days days"));
  $result = array();
  $data_type = 'tenancy';
  //Entity Query
  $query = new EntityFieldQuery();
  $query->entityCondition('entity_type', 'node')
    ->propertyCondition('status', NODE_PUBLISHED)
    ->propertyCondition('type', "tenancy")
    ->propertyOrderBy('changed', "DESC")
    ->range(0, DEFAULT_PAGINATION_LIMIT)
    ->fieldCondition('field_renewal_date', 'value', $renewal_reminder, '<=');
  $query_result = $query->execute();
  foreach ($query_result as $contents) {
      /* Append the list to the API output */
    $node_ids = array_keys($contents);
      /* Generate the list of orders */
    $count = 0;
    foreach ($node_ids as $node_id) {
      $node = node_load($node_id);
      $result['data'][$data_type][$count] = array();
      if ($list_type == 'minimal') {
        $result['data'][$data_type][$count]['nid'] = $node_id;
        $result['data'][$data_type][$count]['title'] = $node->title;
      } else {
        $result['data'][$data_type][$count]['nid'] = $node_id;
        $result['data'][$data_type][$count]['title'] = $node->title;
        $result['data'][$data_type][$count]['customer'] = common_get_field_data($node, 'field_customer', $lan_code);
        $result['data'][$data_type][$count]['contract_date'] = common_get_field_data($node, 'field_contract_date', $lan_code);
        $result['data'][$data_type][$count]['contract_type'] = common_get_field_data($node, 'field_contract_type', $lan_code);
        $result['data'][$data_type][$count]['occupant_name'] = common_get_field_data($node, 'field_occupant_name', $lan_code);
        $result['data'][$data_type][$count]['building'] = common_get_field_data($node, 'field_building', $lan_code);
        $result['data'][$data_type][$count]['flat'] = common_get_field_data($node, 'field_flat', $lan_code);
        $result['data'][$data_type][$count]['flat_num'] = common_get_field_data($node, 'field_flat_num', $lan_code);
        $result['data'][$data_type][$count]['city'] = common_get_field_data($node, 'field_city', $lan_code);
        $result['data'][$data_type][$count]['street'] = common_get_field_data($node, 'field_street', $lan_code);
      }
      $count++;
    }
  }
  common_set_service_footer($result, $data_type, 'list');
  return $result;
}

function _expiring_cheques_in_tenancy_index()
{
  $args = $_REQUEST;
  $offset_days = ($args['offset_days']) ? $args['offset_days'] : 7;
  $result = _expiring_cheques_in_tenancy($offset_days, 'all');
  return $result;
}

function _minimal_expiring_cheques_in_tenancy_index()
{
  $args = $_REQUEST;
  $offset_days = ($args['offset_days']) ? $args['offset_days'] : 7;
  $result = _expiring_cheques_in_tenancy($offset_days, 'minimal');
  return $result;
}

function _expiring_cheques_in_tenancy($offset_days = 7, $list_type = 'all')
{
  $cheque_renewal_reminder = date('Y-m-d', strtotime($Date . " + $offset_days days"));
  $result = array();
  $data_type = 'tenancy';
  //Entity Query
  $inner = new EntityFieldQuery();
  $inner_r = $inner->entityCondition('entity_type', 'field_collection_item')
    ->fieldCondition('field_cheque_date', 'value', $cheque_renewal_reminder, '<=')
    ->execute();
  if (!empty($inner_r['field_collection_item'])) {
    $keys = array_keys($inner_r['field_collection_item']);
    $query = new EntityFieldQuery();
    $attachments_r = $query->entityCondition('entity_type', 'node')
      ->propertyCondition('status', NODE_PUBLISHED)
      ->propertyCondition('type', "tenancy")
      ->propertyOrderBy('changed', "DESC")
      ->range(0, DEFAULT_PAGINATION_LIMIT)
      ->fieldCondition('field_attachments', 'value', $keys)
      ->execute();
    if (!empty($attachments_r['node'])) {
      $node_ids = array_keys($attachments_r['node']);
      $count = 0;
      foreach ($node_ids as $node_id) {
        $node = node_load($node_id);
        $result['data'][$data_type][$count] = array();
        if ($list_type == 'minimal') {
          $result['data'][$data_type][$count]['nid'] = $node_id;
          $result['data'][$data_type][$count]['title'] = $node->title;
        } else {
          $result['data'][$data_type][$count]['nid'] = $node_id;
          $result['data'][$data_type][$count]['title'] = $node->title;
          $field_collection_item = 'attachments';
          $item_ids = common_get_field_data($node, $field_collection_item, $lan_code, 'value', 'all');
          $result['data'][$data_type][$count][$field_collection_item] = array();
          $cnt = 0;
          foreach ($item_ids as $item_ids_value) {
            $item_id = $item_ids_value['value'];
            $collection = entity_load('field_collection_item', array($item_id));
            $result['data'][$data_type][$count][$field_collection_item][$cnt]['cheque_status'] = common_get_field_data($collection[$item_id], 'cheque_status', $lan_code);
            $result['data'][$data_type][$count][$field_collection_item][$cnt]['cheque_number'] = common_get_field_data($collection[$item_id], 'cheque_number', $lan_code);
            $result['data'][$data_type][$count][$field_collection_item][$cnt]['cheque_date'] = common_get_field_data($collection[$item_id], 'cheque_date', $lan_code);
            $result['data'][$data_type][$count][$field_collection_item][$cnt]['bank'] = common_get_field_data($collection[$item_id], 'bank', $lan_code, 'tid');
            $result['data'][$data_type][$count][$field_collection_item][$cnt]['remind_before'] = common_get_field_data($collection[$item_id], 'remind_before', $lan_code);
            $cnt++;
          }
        }
        $count++;
      }
    }
  }
  common_set_service_footer($result, $data_type, 'list');
  return $result;
}
